# invisible-frames

./: README.md  build.gradle  gradle.properties  settings.gradle
_images/: icon.aseprite  thumbnail-text.aseprite  thumbnail.aseprite
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/games/enchanted/invisibleframes/: CommonClass.java  Constants.java  InvisibleFramesConstants.java  InvisibleFramesLogging.java  InvisibleFramesMod.java  ItemFrameGhostManager.java
common/src/main/java/games/enchanted/invisibleframes/advancement/: MadeItemFrameInvisibleTrigger.java  ModCriteriaTriggers.java
common/src/main/java/games/enchanted/invisibleframes/duck/: InvisibleFramesAccess.java
common/src/main/java/games/enchanted/invisibleframes/mixin/: BlockAttachedEntityMixin.java  EntityMixin.java  ItemFrameEntityMixin.java  ItemFrameMixin.java  MixinMinecraft.java
common/src/main/java/games/enchanted/invisibleframes/mixin/access/: DisplayAccess.java  HangingEntityAccess.java  TextDisplayAccess.java  TextDisplayAccessor.java
common/src/main/java/games/enchanted/invisibleframes/platform/: Services.java
common/src/main/java/games/enchanted/invisibleframes/platform/services/: IPlatformHelper.java
common/src/main/resources/: eg_invisible_frames.mixins.json  examplemod.mixins.json
common/src/main/resources/assets/eg_invisible_frames/lang/: en_us.json
common/src/main/resources/data/eg-invisible-frames/: readme.txt
common/src/main/resources/data/eg_invisible_frames/advancement/: make_item_frame_invisible.json
fabric/src/main/java/games/enchanted/invisibleframes/: ExampleMod.java  FabricModEntrypoint.java
fabric/src/main/java/games/enchanted/invisibleframes/mixin/: MixinTitleScreen.java
fabric/src/main/java/games/enchanted/invisibleframes/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
neoforge/src/main/java/games/enchanted/invisibleframes/: ExampleMod.java  NeoForgeModEntrypoint.java
neoforge/src/main/java/games/enchanted/invisibleframes/mixin/: MixinTitleScreen.java
neoforge/src/main/java/games/enchanted/invisibleframes/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: eg_invisible_frames.neoforge.mixins.json  examplemod.neoforge.mixins.json
remappedSrc/games/enchanted/invisibleItemFrames/: InvisibleFrames.java  InvisibleFramesClient.java
remappedSrc/games/enchanted/invisibleItemFrames/mixin/: ItemFrameEntityMixin.java
src/main/java/games/enchanted/invisibleItemFrames/: InvisibleFrames.java
src/main/java/games/enchanted/invisibleItemFrames/duck/: InvisibleFramesAccess.java
src/main/java/games/enchanted/invisibleItemFrames/mixin/: BlockAttachedEntityMixin.java  ItemFrameEntityMixin.java
src/main/java/games/enchanted/invisibleItemFrames/mixin/access/: HangingEntityAccess.java
src/main/resources/: eg-invisible-frames.mixins.json  fabric.mod.json
src/main/resources/data/eg-invisible-frames/tags/item/: makes_item_frames_invisible.json
