# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.0
group=games.enchanted.invisibleframes
java_version=21

# Common
mod_version=2.1
minecraft_version=25w20a
mod_name=Invisible Frames
mod_author=Enchanted_Games
mod_id=eg_invisible_frames
license=CC BY-NC 4.0
credits=
description=Lets you turn Item Frames invisible by right-clicking them with a glass pane!\
\nFully server-side and can be customised with a datapack, read more on the mod website\
\n\
\nNew in v2.0:\
\n\  - Rewritten the mod to support NeoForge and to improve compatability\
\n\  - Changed the way item frames are made invisible; you now have to right-click while holding a glass pane instead of left clicking\
\n\  - Item frames can now only be made invisible if they are already holding an item. If the item is removed from an invisible item frame, however, it will remain invisible\
\n\  - Added more visual feedback when making an item frame invisible\
\n\      - Item frames will turn into a transparent white plane and emit particles while fading out when they are made invisible\
\n\  - Added a new advancement \\"Where did it go?\\" for making an item frame invisible\
\n\  - You can now left click while sneaking to make an item frame visible again without popping out the item it is holding\
\n\  - Fixed a bug where \\"fixed\\" item frames could be made invisible\
\n\
\nNew in v2.1:\
\n\  - Updated to 25w20a
mod_homepage=https://enchanted.games/projects/java-mods/invisible-frames
mod_issues=https://github.com/Enchanted-Games/invisible-frames/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/invisible-frames
minecraft_neoforge_version_range=(1.21.5,)
minecraft_fabric_version_range=">1.21.5"

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=25w20a-20250513.154825
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.124.1+1.21.6
fabric_loader_version=0.16.14

# NeoForge
neoforge_version=21.5.4-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
