# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.0
group=games.enchanted.invisibleframes
java_version=21

# Common
mod_version=2.0
minecraft_version=1.21.5
mod_name=Invisible Frames
mod_author=Enchanted_Games
mod_id=eg_invisible_frames
license=CC BY-NC 4.0
credits=
description=Lets you turn Item Frames invisible by punching them with a glass pane!\n Fully server-side and can be customised with a datapack, read more on the mod website

mod_homepage=https://enchanted.games/projects/java-mods/invisible-frames
mod_issues=https://github.com/Enchanted-Games/invisible-frames/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/invisible-frames
minecraft_neoforge_version_range=[1.21.5,)
minecraft_fabric_version_range=">=1.21.5"

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10

# NeoForge
neoforge_version=21.5.4-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
