# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Mod Properties
mod_version=1.1.0
maven_group=games.enchanted
archives_base_name=eg-invisible-frames

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w09a
yarn_mappings=24w09a+build.8
loader_version=0.15.7

#Fabric api
fabric_version=0.96.6+1.20.5